# num-lost-found-platform

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/item-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/matching-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1184068423.index  1833045247.index  3677098090.index  3826922566.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  claim-service.lifecyclemapping  item-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  claim-service.container  item-service.container  matching-service.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: pom.xml
api-gateway/src/main/java/mn/edu/num/lostfound/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/mn/edu/num/lostfound/auth/: AuthServiceApplication.java
auth-service/src/main/java/mn/edu/num/lostfound/auth/controller/: AuthController.java
auth-service/src/main/java/mn/edu/num/lostfound/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/mn/edu/num/lostfound/auth/entity/: UserAccount.java
auth-service/src/main/java/mn/edu/num/lostfound/auth/repository/: UserAccountRepository.java
auth-service/src/main/java/mn/edu/num/lostfound/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
claim-service/: Dockerfile  pom.xml
claim-service/src/main/java/mn/edu/num/lostfound/claim/: ClaimServiceApplication.java
claim-service/src/main/java/mn/edu/num/lostfound/claim/controller/: ClaimController.java  GlobalExceptionHandler.java
claim-service/src/main/java/mn/edu/num/lostfound/claim/dto/: ClaimResponse.java  CreateClaimRequest.java
claim-service/src/main/java/mn/edu/num/lostfound/claim/entity/: Claim.java  ClaimStatus.java
claim-service/src/main/java/mn/edu/num/lostfound/claim/repository/: ClaimRepository.java
claim-service/src/main/java/mn/edu/num/lostfound/claim/service/: ClaimService.java
claim-service/src/main/resources/: application.properties
file-service/: Dockerfile  pom.xml
file-service/src/main/java/mn/edu/num/lostfound/file/: FileServiceApplication.java
file-service/src/main/java/mn/edu/num/lostfound/file/controller/: FileController.java
file-service/src/main/java/mn/edu/num/lostfound/file/service/: FileStorageService.java
file-service/src/main/resources/: application.properties
frontend-app/: Dockerfile  package-lock.json
frontend-app/src/: App.css  App.jsx
item-service/: .factorypath  pom.xml
item-service/src/main/java/mn/edu/num/lostfound/item/: ItemServiceApplication.java
item-service/src/main/java/mn/edu/num/lostfound/item/controller/: ItemController.java
item-service/src/main/java/mn/edu/num/lostfound/item/dto/: CreateItemRequest.java  ItemResponse.java
item-service/src/main/java/mn/edu/num/lostfound/item/entity/: Item.java  ItemStatus.java  ItemType.java
item-service/src/main/resources/: application.properties
matching-service/: pom.xml
matching-service/src/main/java/mn/edu/num/lostfound/matching/: MatchingServiceApplication.java
matching-service/src/main/java/mn/edu/num/lostfound/matching/controller/: MatchingController.java
matching-service/src/main/java/mn/edu/num/lostfound/matching/dto/: ItemDto.java  MatchResultDto.java
matching-service/src/main/java/mn/edu/num/lostfound/matching/exception/: ApiError.java  GlobalExceptionHandler.java
matching-service/src/main/java/mn/edu/num/lostfound/matching/service/: MatchingService.java
matching-service/src/main/resources/: application.properties
(+3 files in other folders)
